OPENAI_API_KEY=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
DB_NAME=im4talkin_db
DB_USERNAME=im4talkinadmin
DB_PASSWORD=Hard2Guess
DB_PORT=5432
PGADMIN_EMAIL=admin@im4talkin.com
PGADMIN_PASSWORD=${DB_PASSWORD}